stencil Heat1D2oa (double grid A(0 .. x_max+2, 0 .. y_max+2, 0 .. z_max+2))
{

	domainsize = (2 .. x_max, 2 .. y_max, 2 .. z_max);

  iterate while t < 100;

  //du/dt = k * (d2u/d2x) 
  // Explicit method, du/dt is forward difference, rest is central

	
	operation
	{
    double c1 = 1.0/12.0;
    double c2 = 4.0/3.0;
    double c3 = 5.0/2.0;

    A[x,y,z; t+1] = 
      A[x,y,z;t] +
      0.125 * ( -c1*A[x-2,y,z;t] + c2*A[x-1,y,z;t] - c3*A[x,y,z;t] + c2*A[x+1,y,z;t] - c1*A[x+2,y,z;t])
      + 0.125 * ( -c1*A[x,y-2,z;t] + c2*A[x,y-1,z;t] - c3*A[x,y,z;t] + c2*A[x,y+1,z;t] - c1*A[x,y+2,z;t])
      + 0.125 * ( -c1*A[x,y,z-2;t] + c2*A[x,y,z-1;t] - c3*A[x,y,z;t] + c2*A[x,y,z+1;t] - c1*A[x,y,z+2;t]);
	}
}
