stencil Lap1D2oa (double grid A(0 .. x_max+1, 0 .. y_max+1, 0 .. z_max+1))
{
	domainsize = (1 .. x_max, 1 .. y_max, 1 .. z_max);
  iterate while t < 100;

  // U_xx + U_yy + U_zz = 0

	operation 
	{

    double c1 = 1.0/12.0;
    double c2 = 4.0/3.0;
    double c3 = 5.0/2.0;

		A[x,y,z; t+1] =
      (c1*A[x-2,y,z;t] - c2*A[x-1,y,z;t] + c3*A[x,y,z;t] - c2*A[x+1,y,z;t] + c1*A[x+2,y,z;t]) +
      (c1*A[x,y-2,z;t] - c2*A[x,y-1,z;t] + c3*A[x,y,z;t] - c2*A[x,y+1,z;t] + c1*A[x,y+2,z;t]) +
      (c1*A[x,y,z-2;t] - c2*A[x,y,z-1;t] + c3*A[x,y,z;t] - c2*A[x,y,z+1;t] + c1*A[x,y,z+2;t]):

	}
}
