stencil wave1D2oa (
    double grid A(0 .. x_max+1),
    float param fMin = -1,
    float param fDX = 2 / (x_max-3),
    float param fDT_DX_sq = 0.25)

{

	domainsize = (1 .. x_max);

  iterate while t < 10000;

  //d2u/d2t = k * (d2u/d2x) 
  // Explicit method, All central differences

//  A[x;t-1] - 2 * A[x;t] + A[x;t+1] = c1 * (A[x-1;t] - 2 * A[x;t] + A[x+1;t]);
//    
//    A[x;t+1] = c1 * (A[x-1;t] - 2 * A[x;t] + A[x+1;t])
//       + 2 * A[x;t] - A[x;t-1];
//
  initial
  {
    A[x; -1] = sinf (2*π * ((x-1) * fDX + fMin));
    A[x; -1 : x==0 || x==x_max-1 ] = 0;
    A[x; 0] = A[x; -1];
    A[x; 1] = 0;
  }



	
	operation
	{

    c1 = 1.0/12.0;
    c2 = 4.0/3.0;
    c3 = 5.0/2.0;

    A[x;t+1] = 0.125 * 
    (-c1*A[x-2;t] + c2*A[x-1;t] - c3 * A[x;t] + c2*A[x+1;t] - c1*A[x+2;t])
       + 2 * A[x;t] - A[x;t-1];

//    A[x; t+1] = 
//      A[x;t] +
//      0.125 * (A[x-1;t] - 2 * A[x;t] + A[x+1;t]);
	}
}
